{
  "manifest_version": 3,
  "name": "PlaceholdURL",
  "version": "1.0.1",
  "version_name": "1.0.1-dev",
  "description": "Fill placeholders in URLs and navigate with a single click",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  }
}
